{
  "name": "middleman-proxy",
  "version": "0.1.2",
  "author": "Nick Pisacane <pisacanen@gmail.com>",
  "description": "HTTP Proxy with content caching.",
  "keywords": [
    "forward proxy",
    "proxy cache",
    "api cache",
    "caching",
    "proxy",
    "http",
    "api"
  ],
  "homepage": "https://github.com/nickpisacane/middleman",
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickpisacane/middleman"
  },
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.10.2",
    "bytes": "^2.1.0",
    "lodash.omit": "^3.1.0",
    "lru-cache": "^2.7.0",
    "object-assign": "^4.0.1",
    "object-sizeof": "^1.0.6",
    "request": "^2.64.0",
    "url-join": "0.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "express": "^4.13.3",
    "istanbul": "^0.3.22",
    "mocha": "^2.3.3",
    "should": "^7.1.0",
    "standard": "^7.1.2",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/standard lib && ./node_modules/.bin/_mocha -R spec test/*_test.js",
    "test-ci": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R landing ./test/*_test.js"
  }
}
